<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kmymoney</groupId>
		<artifactId>kmymoney</artifactId>
		<version>0.9</version>
	</parent>

	<artifactId>kmymoney-base</artifactId>
	<name>${project.title} : Base</name>
	<version>0.8.1</version>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<schnorxolib-base-systemPath>/home/xxx/Programme-ProdReady/schnorxoborx/schnorxolib-base-0.1.1.jar</schnorxolib-base-systemPath>

	</properties>

	<repositories>

		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>xyz.schnorxoborx.schnorxolib</groupId>
			<artifactId>schnorxolib-base</artifactId>
			<version>0.1.1</version>
			<scope>system</scope>
			<systemPath>${schnorxolib-base-systemPath}</systemPath>
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
					<!-- <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable> -->
					<javadocExecutable>/usr/bin/javadoc</javadocExecutable>
				</configuration>
			</plugin>
      
		</plugins>

	</build>

</project>
