<project xmlns="http://maven.apache.org/POM/4.0.0"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.kmymoney</groupId>
		<artifactId>kmymoney</artifactId>
		<version>0.10</version>
	</parent>

	<artifactId>kmymoney-base</artifactId>
	<name>${project.title} : Base</name>
	<version>0.8.1</version>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<schnorxolib-base-systemPath>/home/xxx/Programme-ProdReady/schnorxoborx/schnorxolib-base-0.2.jar</schnorxolib-base-systemPath>

	</properties>

	<repositories>

		<repository>
			<id>central</id>
			<url>http://repo.maven.apache.org/maven2/</url>
		</repository>

	</repositories>

	<dependencyManagement>
	
		<dependencies>

			<!-- ::EMTPY -->

		</dependencies>
		
	</dependencyManagement>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.10.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-numbers-core -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-numbers-core</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-numbers-fraction -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-numbers-fraction</artifactId>
			<version>1.2</version>
		</dependency>

		<!-- *********************************************************  -->
		
		<dependency>
			<groupId>xyz.schnorxoborx.schnorxolib</groupId>
			<artifactId>schnorxolib-base</artifactId>
			<version>0.2</version>
			<scope>system</scope>
			<systemPath>${schnorxolib-base-systemPath}</systemPath>
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
					<!-- <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable> -->
					<javadocExecutable>/usr/bin/javadoc</javadocExecutable>
				</configuration>
			</plugin>
      
		</plugins>

	</build>

</project>
